# Theme: The August


# Font settings
# font_family SauceCodePro Nerd Font Mono
font_family JetBrainsMono Nerd Font
font_size 12.0

# Transparency
background_opacity 0.9

# Keybindings
map ctrl+shift+t new_window
map ctrl+shift+w close_window
map ctrl+shift+up move_window up
map ctrl+shift+down move_window down
map ctrl+shift+left move_window left
map ctrl+shift+right move_window right
map ctrl+shift+pageup prev_window
map ctrl+shift+pagedown next_window

# Mouse settings
mouse_double_click_threshold 5

# Window title format
window_title_format '{session_name} - {window_title}'

# Miscellaneous settings
scrollback_lines 5000
initial_window_width 1000
initial_window_height 600
# window_margin_width 5
window_padding_width 5


# --------------------------------------- 2025-02-09 -----


# The basic colors
foreground              #cad3f5
background              #24273a
selection_foreground    #24273a
selection_background    #f4dbd6

# cursor 
cursor                  #f4dbd6
cursor_text_color       #24273a
cursor_shape block
cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2



# URL underline color when hovering with mouse
url_color               #f4dbd6

# Kitty window border colors
active_border_color     #b7bdf8
inactive_border_color   #6e738d
bell_border_color       #eed49f

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #181926
active_tab_background   #c6a0f6
inactive_tab_foreground #cad3f5
inactive_tab_background #1e2030
tab_bar_background      #181926

# Colors for marks (marked text in the terminal)
mark1_foreground #24273a
mark1_background #b7bdf8
mark2_foreground #24273a
mark2_background #c6a0f6
mark3_foreground #24273a
mark3_background #7dc4e4

# The 16 terminal colors

# black
color0 #494d64
color8 #5b6078

# red
color1 #ed8796
color9 #ed8796

# green
color2  #a6da95
color10 #a6da95

# yellow
color3  #eed49f
color11 #eed49f

# blue
color4  #8aadf4
color12 #8aadf4

# magenta
color5  #f5bde6
color13 #f5bde6

# cyan
color6  #8bd5ca
color14 #8bd5ca

# white
color7  #b8c0e0
color15 #a5adcb
